.gall{
    background-color: $dark-grey;
    background-image: url(../images/bg-circle-1.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 350rem;
    color: white;
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    .a{
        position: relative;
    }
    .b{
        position: relative;
    }
    .c{
        position: relative;
    }
    .d{
        position: relative;
    }
    .e{
        position: relative;
    }
    .f{
        position: relative;
    }
    &__art{
        &--img{
            display: flex;
            flex-flow: column;
            justify-content: center;
            overflow: hidden;
            height: 80rem;
        }
        &--txt{
            padding: 4rem 2rem;
        }
    }
    &__h2{
        font-size: 2.5rem;
    }
    &__table{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__h3{
        font-size: 2rem;
        font-weight: 500;
    }
    &__p{
        font-size: 1.5rem;
        margin: 1rem auto;
        &--table{
            text-align: center;
        }
    }
    &__cube{
        font-size: 4rem;
        color: $purple;
        text-shadow: 0.1rem 0.1rem 0 $dark-grey;
    }
    &__img{
        border-radius: 0.5rem;
        &--i1{
            width: 20rem;
        }
        &--i2{
            width: 30rem;
        }
        &--i3{
            width: 18rem;
        }
        &--i4{
            width: 28rem;
        }
        &--i5{
            width: 18rem;
        }
        &--i6{
            width: 22rem;
        }
    }
}
@media screen and (min-width: 767px){
    .gall{
        &__art{
            &--img{
                width: 100%;
                padding: 0 4rem;
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            &--txt{
                padding: 4rem;
            }
        }
        &__table{
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-areas:
            "a b"
            "a c";
        }
        &__bull{
            margin: 2rem 0;
            display: grid;
            grid-template-columns: calc(50% - 1rem) calc(50% - 1rem);
            gap: 2rem;
        }
        &__cube{
            grid-area: a;
        }
        &__h3{
            grid-area: b;
            font-size: 1.8rem;
        }
        &__p{
            font-size: 1.2rem;
            &--table{
                grid-area: c;
                text-align: left;
                margin: 0;
            }
        }
    }
}
@media screen and (min-width: 1024px){
    .gall{
        margin: 0 auto;
        padding: 0;
        max-width: 80rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
        background-color: transparent;
        background-image: none;
        &__bg{
            background-color: $dark-grey;
            background-image: url(../images/bg-circle-1.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        &__art{
            height: 60rem;
            &--img{
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            &--txt{
                padding: 10rem 0rem;
            }
        }
        &__bull{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            height: 30rem;
            margin-left: 5rem;
        }
        &__img{
            border-radius: 0.5rem;
            &--i1{
                width: 18rem;
            }
            &--i2{
                width: 25rem;
            }
            &--i3{
                width: 15rem;
            }
            &--i4{
                width: 22rem;
            }
            &--i5{
                width: 15rem;
            }
            &--i6{
                width: 23rem;
            }
        }
    }
}